<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--OPEN ICONICS-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--my styles css-->
    <link rel="stylesheet" href="style.css">
    
    <title>LEVIS Co</title>

  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/Levis-emblema.jpg" alt="" width="30" height="24" class="d-inline-block align-top">
          Levis Co.</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./hombre.html">Hombre</a></li>
              <li class="nav-item"><a class="nav-link" href="./mujer.html">Mujer</a></li>
              <li class="nav-item"><a class="nav-link"  href="./kids.html">Kids</a></li>
              <li class="nav-item"><a class="nav-link " href="./sale.html" >Sale</a></li>
              <li class="nav-item"><a class="nav-link " href="./stories.html" >Stories </a></li>
              <li class="nav-item"><a class="nav-link " href="./lookbook.html" >Lookbook</a></li>
              <li><class="nav-item"><a class="nav-link active " href="./contacto.html" >Contacto</a></li>
            </ul>
          </div>
      </div>
    </nav>

<div class="container">
  
<h1>Dejame tu comentario</h1>

<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <imput type="text" class="form-control" id="nombre" aria-describedby="boxname">
        <div id="nombre" class="form-text">Ingrese su nombre</div>
    </div>
    <div class="form-group col-sm-6">
      <label for="nombre">Apellido</label>
      <imput type="text" class="form-control" id="apellido" aria-describedby="boxapellido">
        <div id="apellido" class="form-text">Ingrese su apellido</div>
    </div>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <imput type="email" class="form-control" id="email" aria-describedby="boxemail">
      <div id="email" class="form-text">Ingrese su email</div>
  </div>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombre">Domicilio</label>
      <imput type="text" class="form-control" id="domicilio" aria-describedby="boxdomicilio">
        <div id="domicilio" class="form-text">Ingrese su domicilio</div>
    </div>
    <div class="form-group col-sm-6">
      <label for="nombre">Provincia</label>
      <select id="provincia" class="form-control">
      <option selected>Formosa</option>
      <option selected>Córdoba</option>
      <option selected>Santa Fe</option>
      <option selected>Buenos Aires</option> 
    </select>
        <div id="provincia" class="form-text">Ingrese su provincia</div>
  </div>
  </div>
  <div class="form-group">
    <label for="comenario">Deja tu comentario !</label>
    <textarea id="comentario" class="form-control" rows="3"></textarea>
  </div>
  <div class="form-group">
    <input class="form-check-input" type="checkbox" value="">
        <label class="form-check-label" for="gridCheck">
          Quiero que me contacten
        </label>
      </imput>
  </div>
  <button type="submint"class="btn btn-primary"> Enviar </button>
</form>
</div>
  


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

  <footer>
    <div class="d-flex flex-wrap">
      <div class="col-sm-4">
        <P>Dirección</P>
        <address><span class="oi oi-map-marker"></span> Av.Uriburi 321</address>
      </div>
      <div class="col-sm-4  ">
        <a href="contacto.levis@hotmail.com"><span class="oi oi-envelope-closed"></span> Mandanos un mail</a>
      </div>
      <div class="col-sm-4 flex-column aling-items-end">
        <p>NUESTRAS REDES</p>
           <a href="https://www.facebook.com/levis.com">FACEBOOK</a>
            <a href="https://www.instagram.com/levis.com">INSTAGRAM</a>
            <a href="https://www.pinterest.com/levis.com">PINTEREST</a>
      </div>
    </div>
  </footer>
</html>