<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--OPEN ICONICS-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--my styles css-->
    <link rel="stylesheet" href="style.css">
    
    <title>LEVIS Co</title>

  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/Levis-emblema.jpg" alt="" width="30" height="24" class="d-inline-block align-top">
          Levis Co.</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./hombre.html">Hombre</a></li>
              <li class="nav-item"><a class="nav-link" href="./mujer.html">Mujer</a></li>
              <li class="nav-item"><a class="nav-link"  href="./kids.html">Kids</a></li>
              <li class="nav-item"><a class="nav-link active " href="./sale.html" >Sale</a></li>
              <li class="nav-item"><a class="nav-link " href="./stories.html" >Stories </a></li>
              <li class="nav-item"><a class="nav-link " href="./lookbook.html" >Lookbook</a></li>
              <li><class="nav-item"><a class="nav-link " href="./contacto.html" >Contacto</a></li>
            </ul>
          </div>
      </div>
    </nav>
    <div class="container">
    <h3>Hombres</h3>
    <div class="table-responsive">
    <table class="table table-striped">
      <thead Class="thead-dark">
        <th>CALIDAD</th>
        <th>Jeans</th>
        <th>Pantalones</th>
        <th>Bermudas</th>
        <th>Camperas</th>
        <th>Camisas</th>
        <th>Sweaters y Buzos</th>
        <th>Traje de Baño</th>
        <th>Accesorios</th>
      </thead>
      <tbody>
        <tr>
          <td>
            Low Cost
            <span class="oi oi-arrow-circle-bottom"></span>
          </td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
        </tr> 
        <tr>
          <td>
            Precio local 
            <span class="oi oi-arrow-circle-right"></span>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
        </tr>
        <tr>
          <td>
            Premium
            <span class="oi oi-arrow-circle-top"></span>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
        </tr>
      </tbody>
    </table>


    </div>
  </div>

  <div class="container">
    <h3>Mujeres</h3>
    <div class="table-responsive">
    <table class="table table-striped">
      <thead Class="thead-dark">
        <th>CALIDAD</th>
        <th>Jeans</th>
        <th>Shorts</th>
        <th>Faldas y Vestidos</th>
        <th>Remeras</th>
        <th>Camperas</th>
        <th>Sweaters y Buzos</th>
        <th>Camisas</th>
        <th>Accesorios</th>
      </thead>
      <tbody>
        <tr>
          <td>
            Low Cost
            <span class="oi oi-arrow-circle-bottom"></span>
          </td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
        </tr> 
        <tr>
          <td>
            Precio local 
            <span class="oi oi-arrow-circle-right"></span>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
        </tr>
        <tr>
          <td>
            Premium
            <span class="oi oi-arrow-circle-top"></span>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
            <td>$100</td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
        </tr>
      </tbody>
    </table>


    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  <footer>
    <div class="d-flex flex-wrap">
      <div class="col-sm-4">
        <P>Dirección</P>
        <address><span class="oi oi-map-marker"></span> Av.Uriburi 321</address>
      </div>
      <div class="col-sm-4  ">
        <a href="contacto.levis@hotmail.com"><span class="oi oi-envelope-closed"></span> Mandanos un mail</a>
      </div>
      <div class="col-sm-4 flex-column aling-items-end">
        <p>NUESTRAS REDES</p>
           <a href="https://www.facebook.com/levis.com">FACEBOOK</a>
            <a href="https://www.instagram.com/levis.com">INSTAGRAM</a>
            <a href="https://www.pinterest.com/levis.com">PINTEREST</a>
      </div>
    </div>
  </footer>
  
</html>